# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yuweiguocn/resdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuweiguocn/demo/: MainActivity.java  ShapeDrawableActivity.java
app/src/main/java/io/github/yuweiguocn/demo/about/: AboutActivity.java  AboutClickHandlers.java  AboutContract.java  AboutPresenter.java
app/src/main/java/io/github/yuweiguocn/demo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/yuweiguocn/demo/bean/: About.java
app/src/main/java/io/github/yuweiguocn/demo/transition/: TransitionActivity.java  TransitionAdapter.java  TransitionResultActivity.java
app/src/main/res/drawable/: shape_line.xml  shape_line_dash.xml  shape_oval_gradient_linear.xml  shape_oval_gradient_radial.xml  shape_oval_gradient_sweep.xml  shape_oval_solid.xml  shape_oval_stroke.xml  shape_oval_stroke_dash.xml  shape_rectangle_gradient.xml  shape_rectangle_solid.xml  shape_rectangle_solid_hollow.xml  shape_rectangle_stroke.xml  shape_rectangle_stroke_dash.xml  shape_ring_gradient.xml  shape_ring_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_shape_drawable.xml  activity_transition.xml  activity_transition_result.xml  item_image.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/yuweiguocn/resdemo/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/example/android/customviews/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/android/customviews/: MainActivity.java
customview/src/main/java/com/example/android/customviews/charting/: PieChart.java
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: colors.xml
customview/src/test/java/com/example/android/customviews/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/io/github/yuweiguocn/dagger/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/io/github/yuweiguocn/dagger/: App.java  SplashActivity.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/base/: BaseActivity.java  BasePresenter.java  BaseView.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/bean/: LoginResult.java  Result.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/net/: Api.java  RetrofitManager.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/register/: RegisterActivity.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/utils/: DialogUtils.java  L.java  SPUtil.java  TT.java
dagger2/src/main/java/io/github/yuweiguocn/dagger/view/: ProgressWheel.java
dagger2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml
dagger2/src/main/res/values/: colors.xml  dimens.xml  progress_wheel_attrs.xml  progress_wheel_styles.xml  strings.xml
dagger2/src/test/java/io/github/yuweiguocn/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
